@charset "utf-8";
* {
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

img {
    max-width: 100%;
}

body {
    font-family: "Helvetica Neue", "Arial", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
    font-size: 0.9rem;
    line-height: 1.7;
}


.btn{
    display: block;
    width: 160px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    position: relative;
    margin: 0 auto;
    cursor: pointer;
 }

.btn::before{
    content:"";
    position: absolute;
    bottom: 0;
    left:0;
    width: 30px;
    height: 20px;
    border-left: solid 2px red;
    border-bottom: solid 2px red;
    transition: all 0.3s ease;
}

.btn::after{
    content:"";
    position: absolute;
    top: 0;
    right:0;
    width: 30px;
    height: 20px;
    border-top: solid 2px red;
    border-right: solid 2px red;
    transition: all 0.3s ease;
}

.btn:hover::before{
    width: 158px;
    height: 48px;
}

.btn:hover::after{
    width: 158px;
    height: 48px;
}




/* ヘッダー */

header .container {
    width: 100%;
    min-height: 100vh;
    background-image: url(images/01_mainvisual.jpg);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    padding: 20px 40px;
    position: relative;
}

header nav {
    float: right;
    color: #fff;
}

header nav ul {
    display: flex;
}

header nav li {
    padding: 0 15px;
}

header nav ul a {
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 5px black;
    transition: all 0.5s;
}

header nav ul a:hover {
    color: red;
}

header .site-title {
    text-align: center;
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
    color: #fff;
    font-size: 100px;
    filter: drop-shadow(1px 1px 10px #c0c0c0);
}

.sec-title {
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 4.5rem;
    filter: drop-shadow(1px 1px 10px #c0c0c0);
    position: absolute;
    top: 30%;
}

/*
display: inline-block;
下線をテキスト幅にあわせる
*/

.item-title {
    font-size: 2.5rem;
    display: inline-block;
    border-bottom: solid 6px #e03131;
    margin-bottom: 70px;
}

.fixed-bg {
    height: 300px;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.wrapper {
    max-width: 1000px;
    padding: 90px 16px 150px 16px;
    margin: 0 auto;
    text-align: center;
}

/* Menu */

#menu {
    margin-top: 20px;
}

#menu .menu-img {
    background-image: url(images/02_menu.jpg);
    position: relative;
}

#menu .menu-content {
    display: flex;
}

#menu .menu-item {
    width: 50%;
    padding: 0 45px;
}

#menu .menu-item:first-child {
    border-right: solid 1px #000;
}

#menu .menu-item dl {
    display: flex;
    flex-wrap: wrap;
}

#menu .menu-item dt {
    width: 87%;
    text-align: left;
    border-bottom: dotted 1px #000;
    margin-bottom: 25px;
}

#menu .menu-item dd {
    width: 13%;
    text-align: right;
    padding-top: 8px;
}

#menu .menu-item dl.food {
    margin-bottom: 55px;
}

/* about */

#about .about-img {
    background-image: url(images/03_about.jpg);
    position: relative;
}

#about .about-contents {
    display: flex;
    justify-content: space-between;
    padding: 0 45px;
    margin: 0 -15px;
}

#about .about-text {
    width: 50%;
    text-align: left;
    line-height: 2;
    margin: 0 15px;
}

#about .about-text p{
    padding-bottom: 40px;
}

#aboutg .btn_wrapper{
    margin-top: 40px;
}

#location .location-img{
    background-image: url(images/04_location.jpg);
    position: relative;
}

#location .map{
    width: 100%;
    height: 400px;
    filter: grayscale(1);
}

#location .information{
    text-align: left;
    padding-top: 30px;
}

#location li{
    padding-bottom: 20px;
}

/* フッター */
footer{
    font-size: 10px;
    text-align: center;
    padding-bottom: 10px;
}